<%@ Master Language="C#" AutoEventWireup="true" CodeFile="student.master.cs" Inherits="student_student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
  
    </asp:ContentPlaceHolder>
      <link href="~/assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="~/assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="studenthome.aspx" >Interview Schedule Web App</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item">
                    <img src="../assets/image/logo.png" alt="Logo Here" class="img-fluid rounded mx-auto d-block" width="100px" />
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Category">
                    <a class="nav-link" href="studenthome.aspx">
                         <i class="fa fa-folder-o" aria-hidden="true"></i>
                         <span class="nav-link-text"> Home</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Subject">
                    <a class="nav-link" href="viewslot.aspx">
                        <i class="fa fa-tag" aria-hidden="true"></i>
                        <span class="nav-link-text"> View Booked Slot</span>
                    </a>
                </li>
                </ul>
                <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">              
                <li class="nav-item">
                
                    <asp:LinkButton ID="link_loginout" runat="server" CssClass="nav-link" PostBackUrl="~/studentlogin.aspx">Log out</asp:LinkButton>
                </li>
            </ul>
            
        </div>
        </nav>
    <div class="content-wrapper">
        
            <div class="container">
                <!-- Icon Cards-->
                <div class="row">
                    <!-- main content goes here -->
                   <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                        </asp:ContentPlaceHolder>

                </div>
            </div>
        
        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright @niketKadam</small>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- Bootstrap core JavaScript-->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/custom.js"></script>
    </div>
       </form>
</body>

</html>
